<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3N-ID-nMs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads View Controller-->
        <scene sceneID="imW-aF-VpT">
            <objects>
                <viewController id="x3N-ID-nMs" customClass="DownloadsViewController" customModule="URLSessionDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcB-kV-OFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-OG-OCk">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="To Do"/>
                                    <segment title="In Progress"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="x3N-ID-nMs" eventType="valueChanged" id="OTL-lC-ETg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-VC-V91">
                                <rect key="frame" x="186" y="437.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-iV-iSV">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" rowHeight="150" id="r0j-Yy-77j" customClass="DownloadTableViewCell" customModule="URLSessionDownloader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0j-Yy-77j" id="ccp-ra-kmu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-zf-gKs">
                                                    <rect key="frame" x="20" y="43" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="34N-WO-C42"/>
                                                        <constraint firstAttribute="width" constant="64" id="aS8-1a-c6S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emt-Nj-ELk">
                                                    <rect key="frame" x="92" y="64.666666666666671" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-HF-A3x">
                                                    <rect key="frame" x="362" y="59" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FGr-6J-Ti4"/>
                                                        <constraint firstAttribute="height" constant="32" id="Pww-bS-xLx"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="r0j-Yy-77j" eventType="touchUpInside" id="XOv-FS-Qyo"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-id-vvQ">
                                                    <rect key="frame" x="20" y="137" width="374" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmc-zf-gKs" firstAttribute="leading" secondItem="ccp-ra-kmu" secondAttribute="leading" constant="20" symbolic="YES" id="2gK-Qw-UU9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcr-HF-A3x" secondAttribute="trailing" id="84B-Zf-9Ue"/>
                                                <constraint firstItem="emt-Nj-ELk" firstAttribute="leading" secondItem="Vmc-zf-gKs" secondAttribute="trailing" constant="8" symbolic="YES" id="CCQ-Vz-L15"/>
                                                <constraint firstItem="xcr-HF-A3x" firstAttribute="leading" secondItem="emt-Nj-ELk" secondAttribute="trailing" id="KY5-nG-u5F"/>
                                                <constraint firstItem="qnL-id-vvQ" firstAttribute="bottom" secondItem="ccp-ra-kmu" secondAttribute="bottomMargin" id="N0Q-di-A6T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qnL-id-vvQ" secondAttribute="trailing" id="TIL-ha-XFy"/>
                                                <constraint firstItem="qnL-id-vvQ" firstAttribute="leading" secondItem="ccp-ra-kmu" secondAttribute="leadingMargin" id="fhB-bY-bBV"/>
                                                <constraint firstItem="emt-Nj-ELk" firstAttribute="centerY" secondItem="ccp-ra-kmu" secondAttribute="centerY" id="nYw-3C-ODC"/>
                                                <constraint firstItem="Vmc-zf-gKs" firstAttribute="centerY" secondItem="ccp-ra-kmu" secondAttribute="centerY" id="vyK-GO-V9J"/>
                                                <constraint firstItem="xcr-HF-A3x" firstAttribute="centerY" secondItem="ccp-ra-kmu" secondAttribute="centerY" id="wwt-QA-6F4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="xcr-HF-A3x" id="g0Y-Il-IZO"/>
                                            <outlet property="icon" destination="Vmc-zf-gKs" id="bJA-OY-Efd"/>
                                            <outlet property="name" destination="emt-Nj-ELk" id="DMQ-5j-gto"/>
                                            <outlet property="progressView" destination="qnL-id-vvQ" id="xpf-qk-Jim"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x3N-ID-nMs" id="goI-Ge-ct2"/>
                                    <outlet property="delegate" destination="x3N-ID-nMs" id="1uB-db-aia"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p3y-OG-OCk" firstAttribute="leading" secondItem="vKy-dC-vXg" secondAttribute="leading" id="7Dt-Fx-k9t"/>
                            <constraint firstItem="p3y-OG-OCk" firstAttribute="top" secondItem="vKy-dC-vXg" secondAttribute="top" id="85i-rw-lh5"/>
                            <constraint firstItem="ifB-VC-V91" firstAttribute="centerX" secondItem="AcB-kV-OFJ" secondAttribute="centerX" id="I6q-Gb-wjD"/>
                            <constraint firstItem="vKy-dC-vXg" firstAttribute="trailing" secondItem="p3y-OG-OCk" secondAttribute="trailing" id="TBZ-t9-nPJ"/>
                            <constraint firstItem="vKy-dC-vXg" firstAttribute="bottom" secondItem="8kt-iV-iSV" secondAttribute="bottom" id="Zfb-CC-JQZ"/>
                            <constraint firstItem="8kt-iV-iSV" firstAttribute="leading" secondItem="vKy-dC-vXg" secondAttribute="leading" id="aBn-sX-CRv"/>
                            <constraint firstItem="vKy-dC-vXg" firstAttribute="trailing" secondItem="8kt-iV-iSV" secondAttribute="trailing" id="clU-0y-Yjc"/>
                            <constraint firstItem="8kt-iV-iSV" firstAttribute="top" secondItem="p3y-OG-OCk" secondAttribute="bottom" constant="8" symbolic="YES" id="kKK-9I-Wui"/>
                            <constraint firstItem="ifB-VC-V91" firstAttribute="centerY" secondItem="AcB-kV-OFJ" secondAttribute="centerY" id="wfr-On-a0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKy-dC-vXg"/>
                    </view>
                    <connections>
                        <outlet property="downloadsTableView" destination="8kt-iV-iSV" id="VU1-3k-yJU"/>
                        <outlet property="label" destination="ifB-VC-V91" id="tvX-mn-VfA"/>
                        <outlet property="segmentControl" destination="p3y-OG-OCk" id="yeM-37-d5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB1-ek-KXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="-490.17857142857139"/>
        </scene>
    </scenes>
</document>
